# copy to /etc/init/
description "JsSpy nodejs server"
author      "AA/JB"


start on started mountall 
stop on shutdown


# Automatically respawn:
respawn
respawn limit 99 5

pre-start script
    mkdir -p -m 0775 /var/run/jsspyweb
    chown aslan:aslan /var/run/jsspyweb/
end script

script
    export HOME="/home/aslan/js_spy/web"
    exec sudo -u aslan /usr/bin/nodejs /home/aslan/js_spy/web/webserver/boot.js >> /var/log/jsspyweb-node.log 2>&1
end script

post-start script
end script
